npm init

[Dependencias]
npm i express
npm install dialogflow-fulfillment
npm install actions-on-google


[const. requerida no index.js]
const { WebhookClient } = require("dialogflow-fulfillment");


repositório:
https://github.com/ViktorJJF/dialogflowFulfillment